<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
           width: 100vw;
           height: 100vh;
           border: 1px solid red;
           display: flex;
           align-items: center;
           justify-content: center;
          gap: 10px;
        }
        .image-div{
            width: 200px;
            height: 400px;
            border: 2px solid blue;  
        }
        .image-div1{
            width: 200px;
            height: 100px;
            border: 2px solid blue; 
            grid-template-columns: 1fr;
            padding-top: -10px;
        }
        .image-div2{
            width: 200px;
            height: 100px;
            border: 2px solid blue; 
            grid-template-columns: 1fr;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image-div">
            <img src="" alt="">
        </div>
        <div class="image-div1">
            <img src="" alt="">
            <div class="image-div2">
             <img src="" alt="">
            </div>
        </div>
        <div class="image-div">
            <img src="" alt="">
        </div>
        <div class="image-div">
            <img src="" alt="">
        </div>
        <div class="image-div">
            <img src="" alt="">
        </div>
        <div class="image-div">
            <img src="" alt="">
        </div>
    </div>
</body>

</html>